"Schoolyard Justice" by David Celis

The story genre is "Mystery". The release number is 1. The story creation year is 2011. The story headline is "A poignant tale from the playground".

Index map with room-shape set to "square" and room-size set to 60 and room-name-size set to 9 and room-name-length set to 13 and route-thickness set to 15 and room-outline set to off and map-outline set to off and route-colour set to "White" and room-colour set to "White" and font set to "Trebuchet-MS-Regular" and EPS file.

Use full-length room descriptions, American dialect, no scoring, and the serial comma. Use memory economy. Use MAX_SYMBOLS of 7000.

Part 1 - Setting up the game

Section 1 - Default Descriptions

The description of a thing is usually "That's just [the noun]. Were you expecting something more special?"

The description of a container is usually "[The noun] [if the noun is open]contains [the list of things in the noun][end if][if the noun is closed]is-are closed[end if][if the noun is locked] and locked[end if][if the noun is closed and the noun is transparent]. Inside [is-are the list of things in the noun][end if]."

Section 2 - Clothing

A pair of pants is a kind of thing. A pair of pants is usually wearable. A pair of pants is seldom edible. The plural of pair of pants is pairs of pants.

A wet pair of pants is a pair of pants. The description is "[if we have examined the water pistol]Jim must have shot your pants with his water gun to make it appear that you wet yourself. Classic.[otherwise]Your pants are wet. Interesting... You don't remember wetting yourself. What's going on here?"

A dry pair of pants is a pair of pants. The description is "Looks like your pants have dried off. Maybe the other kids will stop pointing at your crotch and laughing now. Maybe."

Section 3 - Actions

Crying is an action applying to nothing. Understand "cry" as crying. Report crying: say "You cry like a little baby. Feel better, little baby?"

Section 4 - Rules

[Instead of taking off a pair of pants:
	unless the player is in Bathroom Stall:
		say "You probably shouldn't do that in public.";]

Part 2 - The Story Begins

When play begins: now the command prompt is "> "

Chapter 1 - In the Playground (Child)

The player wears a wet pair of pants.

The Playground is a room. "You are standing in the playground of Lincoln Elementary School, where you are a student. Other children race around the school yard, brimming with the energy bestowed upon them from a school lunch composed almost entirely of starches and salt. A cacophony of screams and cries ring out across the twisted, metal spires of play structures that rise from the rubbery, plastic mulch. To the north lies the school and the relative safety of being indoors, where there are adults."

The rubbery mulch is scenery in the Playground. The printed name of the mulch is "rubbery mulch". The description is "[line break]Seriously, what is this stuff? Rubber? Plastic? One thing's for sure: it's not mulch. Didn't playgrounds used to use sand? Is sand too expensive now or something? These are the questions, man." Understand "mulch" as rubbery mulch.

The school is scenery in the Playground. The printed name of the school is "school". The description is "[line break]Ah, good old Lincoln Elementary. You have so many memories of this place. See that water fountain near the doors? Your classmates just love to put their fingers over the spigot and spray you in the face when you try to take a drink. Good times."

The water fountain is scenery in the Playground. The printed name of the water fountain is "water fountain". The description is "[line break]It's just a water fountain. Aside from the water usually seeming to hit your face instead of your mouth, there's nothing special about it." Understand "fountain" as water fountain.

The play structures is scenery in the Playground. The printed name of the play structures is "play structures". The description is "[line break]The playground offers a variety of activites for young children like yourself. There is a swing set, monkey bars, a slide, a seesaw, and even a small merry-go-round where the kids can spin so fast that they vomit."

The group of children laughing at you is a person in the playground. The description is "[line break]The children all appear to be laughing at you. Why? Several of them seem to be pointing to your lower half. You notice that one child is holding a small water pistol." The group of children is carrying a water pistol. The description of the water pistol is "[line break]One of the children you recognize as Jim is holding this small water gun. Based on the size, it was probably quite easy for him to sneak into school." Understand "gun" as the water pistol.

The double doors is a door. "[if the player is in Playground]A pair of double doors leads into the school[otherwise]A pair of double doors leads back out to the Playground[end if]." It is north of the Playground and south of the School Hallway. It is closed and openable. Before entering the school, try entering the double doors instead.

The School Hallway is north of the double doors. The description is "This is the southern end of your school's main hallway. Various doors in this part of the hall lead to classrooms, but most are closed and locked for recess. One door here leads east to the administrative wing, where the principal, guidance counselors, and other faculty members have offices. Your classroom is further to the north."

The Administrative Wing is east of the School Hallway. The description is "A"

Chapter 2 - In the Administrative Wing (Counselor)
